* {
    margin: 0px;
    padding: 0px;
}

body {
    padding-top: 120px;
    background-color: lightblue;
}

nav {
    width: 100%;
    height: 70px;
    background-color: navy;
    position: fixed;
    top: 0px;
    z-index: 99;
}

nav ul {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: block;
    height: 100%;
}

ul.meniu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

ul img {
    height: 100%;
    width: 120px;
    float: left;
    background-color: navy;
}

ul.meniu>li {
    flex-grow: 1;
    height: 70px;
    line-height: 70px;
    text-align: center;
    background-color: navy;
}

ul.meniu>li>ul.submeniu {
    visibility: hidden;
}

ul.meniu>li:hover>ul.submeniu {
    visibility: visible;
    background-color: navy;
}

ul.meniu li:hover {
    background-color: blue;
}

.stiri {
    margin: auto;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
}

.card {
    width: 400px;
    min-height: 600px;
    display: inline-block;
    background-clip: content-box;
    background-color: white;
    font-size: 100%;
    border: 10px solid white;
    margin: 10px;
    overflow: hidden;
    background-clip: border-box;
}

.card img {
    transition: all 0.2s ease-in-out;
    position: relative;
}

.card #titlustire a {
    transition: color 0.3s;
    position: relative;
    text-decoration: none;
    color: black;
}

.card #titlustire a:hover {
    color: blue;
}

.card img:hover {
    position: relative;
    z-index: 3;
    transform: scale(1.05);
}

.stiri {
    grid-area: stiri;
}

#clasament {
    grid-area: clasament;
}

#next_match {
    grid-area: next_match;
}

#last_match {
    grid-area: last_match;
}

.asezare {
    display: grid;
    grid-template-areas: "stiri clasament" "stiri countdown" "stiri next_match" "stiri last_match";
    padding-right: 50px;
}

#countdown {
    background-color: white;
    font-size: 25px;
}